-----
norekin=Contra quien jugar:
makina=Contra la máquina
bi=Dos jugadores

zailtasuna=Escoge la dificultad:
erreza=Fácil
zaila=Difícil

hasi=Empezar partida
-----
hizkuntza=Idioma
jokalariak=Jugadores
-----
atzera=Retroceder
jarraitu=Continuar
----
tableroa=- Tablero
1.Jokalaria=1.Jugador
2.Jokalaria=2.Jugador
3.Jokalaria=3.Jugador
4.Jokalaria=4.Jugador
5.Jokalaria=5.Jugador
6.Jokalaria=6.Jugador
7.Jokalaria=7.Jugador
8.Jokalaria=8.Jugador
9.Jokalaria=9.Jugador
10.Jokalaria=10.Jugador
1.CPU=1.CPU
2.CPU=2.CPU
3.CPU=3.CPU
4.CPU=4.CPU
5.CPU=5.CPU
-----
inbentarioa=Inventario:

HegazkinOntzia=Portaaviones
Itsaspekoa=Submarino
Suntsitzailea=Destructor
Fragata=Fragata

denda=Tienda
Bomba=Bomba
Bombax10=Bombax10
Misil=Misil
Misilx5=Misilx5
MisilZuzendua=Misil Dirigido
MisilZuz.Pro=Misil Dir.Pro
Radarra=Radar
Ezkutua=Escudo

ErosiFasea=Fase de compra
EkipoFasea=Fase de equipo
ErasoFasea=Fase de ataque
atzera=Retroceder
iraupena=Turno
-----
CommandErosketaEgin=Hacer compra
CommandItsasontziaIpini=Colocar barco
<<<<<<< HEAD
CommandObjektuaErabili=Utilizar objeto
CommandDendaFasea=Pasar fase tienda
CommandEkipoFasea=Pasar fase equipo 
CommandErasoFasea=Pasar fase ataque
=======
CommandObjektuaerabili=Utilizar objeto
CommandDendaFasea=Pasar fase tienda
CommandEkipoFasea=Pasar fase equipo 
CommandErasoFasea=pasar fase ataque
>>>>>>> branch 'master' of https://github.com/Kaskagues/UrriGorria
-----