norekin=Contra quien jugar:
makina=Contra la máquina
bi=Dos jugadores

zailtasuna=Escoge la dificultad:
erreza=Fácil
zaila=Difícil

hasi=Empezar partida

inbentarioa
bonba
misil
misil_z
misil_z_pro
radar
ezkutua
hegazkinontzia
itsaspekoa
suntsitzailea
fragata

atzera

jarraitu

aurkaria

denda_fasea
ekipo_fasea
eraso_fasea

denda
bonba
bonbax10
misil
misilx5
misil_z
misil_z_pro
radar
ezkutua
-----
hizkuntza=Idioma