norekin=Play against:
makina=Machine
bi=Two players

zailtasuna=Choose difficulty:
erreza=Easy
zaila=Hard

hasi=Start game
-----
inbentarioa
bonba
misil
misil_z
misil_z_pro
radar
ezkutua
hegazkinontzia
itsaspekoa
suntsitzailea
fragata

atzera

jarraitu

aurkaria

denda_fasea
ekipo_fasea
eraso_fasea

denda
bonba
bonbax10
misil
misilx5
misil_z
misil_z_pro
radar
ezkutua
-----
hizkuntza=Language