norekin=Norekin jokatu:
makina=Makinaren aurka
bi=Bi jokalari

zailtasuna=Zailtasuna aukeratu:
erreza=Erreza
zaila=Zaila

hasi=Partida hasi

inbentarioa
bonba
misil
misil_z
misil_z_pro
radar
ezkutua
hegazkinontzia
itsaspekoa
suntsitzailea
fragata

atzera

jarraitu

aurkaria

denda_fasea
ekipo_fasea
eraso_fasea

denda
bonba
bonbax10
misil
misilx5
misil_z
misil_z_pro
radar
ezkutua
