-----
norekin=Norekin jokatu:
makina=Makinaren aurka
bi=Bi jokalari

zailtasuna=Zailtasuna aukeratu:
erreza=Erreza
zaila=Zaila

hasi=Partida hasi
-----
hizkuntza=Hizkuntza
jokalariak=Jokalariak
-----
atzera=Atzera
jarraitu=Jarraitu
-----
tableroa=- Tableroa
1.Jokalaria=1.Jokalaria
2.Jokalaria=2.Jokalaria
3.Jokalaria=3.Jokalaria
4.Jokalaria=4.Jokalaria
5.Jokalaria=5.Jokalaria
6.Jokalaria=6.Jokalaria
7.Jokalaria=7.Jokalaria
8.Jokalaria=8.Jokalaria
9.Jokalaria=9.Jokalaria
10.Jokalaria=10.Jokalari
1.CPU=1.CPU
2.CPU=2.CPU
3.CPU=3.CPU
4.CPU=4.CPU
5.CPU=5.CPU
-----
inbentarioa=Inbentarioa:

HegazkinOntzia=HegazkinOntzia
Itsaspekoa=Itsaspekoa
Suntsitzailea=Suntsitzailea
Fragata=Fragata

denda=Denda
Bomba=Bonba
Bombax10=Bonbax10
Misil=Misil
Misilx5=Misilx5
MisilZuzendua=Misil Zuzendua
MisilZuz.Pro=Misil Zuz.Pro
Radarra=Radarra
Ezkutua=Ezkutua

ErosiFasea=Denda fasea
EkipoFasea=Ekipo fasea
ErasoFasea=Eraso fasea
atzera=Atzera
iraupena=Txanda
-----
CommandErosketaEgin=Erosketa egin
CommandItsasontziaIpini=Ontzia jarri
CommandObjektuaErabili=Objektua erabili
CommandDendaFasea=Denda fasea pasa
CommandEkipoFasea=Ekipo fasea pasa
CommandErasoFasea=Eraso fasea pasa
-----