-----
norekin=Contra quien jugar:
makina=Contra la máquina
bi=Dos jugadores
anitz=Cantidad libre

zailtasuna=Escoge la dificultad:

normal=Normal (Una IAs)
zaila=Difícil (Dos IAs)
superZaila=Imposible (...)
abisua=Cuidado, NO te tomes esta dificultad a la ligera
kontuz=ADVERTENCIA
irabazi=ha ganado el juego
Berriro=Reiniciar
TxandaPasatu=Pasar la fase
jokoa=Juego
erreseteatu=Reiniciar

jokKop=Número de Jugadores
cpuKop=Número de CPUs

hasi=Empezar partida
aurrera=Continuar
-----
hizkuntza=Idioma
jokalariak=Jugadores
hilDira=turno, muertes:
-----
atzera=Retroceder
jarraitu=Continuar
itsasontziakIpini=Autocolocar Barcos
----
tableroa=- Tablero
Jokalaria=Jugador
CPU=CPU
-----
inbentarioa=Inventario:

HegazkinOntzia=Portaaviones
Itsaspekoa=Submarino
Suntsitzailea=Destructor
Fragata=Fragata

denda=Tienda
Bomba=Bomba
Misil=Misil
MisilZuzendua=Misil Dirigido
MisilZuz.Pro=Misil Dir.Pro
Radarra=Radar
Ezkutua=Escudo
Konponketa=Reparación

ErosiFasea=Fase de compra
EkipoFasea=Fase de equipo
ErasoFasea=Fase de ataque
atzera=Retroceder
iraupena=Turno
-----
CommandErosketaEgin=Hacer compra
CommandItsasontziaIpini=Colocar barco
CommandObjektuaErabili=Utilizar objeto
CommandDendaFasea=Pasar fase tienda
CommandEkipoFasea=Pasar fase equipo 
CommandErasoFasea=Pasar fase ataque
-----
Itsasontzi=Barco
Ura=Agua
Ezezaguna=Desconocido
Suntzituta=Hundido
Ukituta=Tocado
Ezkutua=Escudo