-----
norekin=Contra quien jugar:
makina=Contra la máquina
bi=Dos jugadores
anitz=Cantidad libre

zailtasuna=Escoge la dificultad:

normal=Normal (Una IAs)
zaila=Difícil (Dos IAs)
superZaila=Imposible (...)
abisua=Cuidado, NO te tomes esta dificultad a la ligera

jokKop=Número de Jugadores
cpuKop=Número de CPUs

hasi=Empezar partida
-----
hizkuntza=Idioma
jokalariak=Jugadores
hilDira=turno, muertes:
-----
atzera=Retroceder
jarraitu=Continuar
itsasontziakIpini=Autocolocar Barcos
----
tableroa=- Tablero
Jokalaria=Jugador
CPU=CPU
-----
inbentarioa=Inventario:

HegazkinOntzia=Portaaviones
Itsaspekoa=Submarino
Suntsitzailea=Destructor
Fragata=Fragata

denda=Tienda
Bomba=Bomba
Bombax10=Bombax10
Misil=Misil
Misilx5=Misilx5
MisilZuzendua=Misil Dirigido
MisilZuz.Pro=Misil Dir.Pro
Radarra=Radar
Ezkutua=Escudo

ErosiFasea=Fase de compra
EkipoFasea=Fase de equipo
ErasoFasea=Fase de ataque
atzera=Retroceder
iraupena=Turno
-----
CommandErosketaEgin=Hacer compra
CommandItsasontziaIpini=Colocar barco
CommandObjektuaErabili=Utilizar objeto
CommandDendaFasea=Pasar fase tienda
CommandEkipoFasea=Pasar fase equipo 
CommandErasoFasea=Pasar fase ataque
-----