-----
norekin=Play against:
makina=Machine
bi=Two players

zailtasuna=Choose difficulty:
erreza=Easy
zaila=Hard

hasi=Start game
-----
hizkuntza=Language
jokalariak=Players
-----
atzera=Back
jarraitu=Continue
itsasontziakIpini=Boat autoplacing
-----
tableroa=- Map
1.Jokalaria=1st player 
2.Jokalaria=2nd player 
3.Jokalaria=3rd player 
4.Jokalaria=4th player 
5.Jokalaria=5th player 
6.Jokalaria=6th player 
7.Jokalaria=7th player 
8.Jokalaria=8th player 
9.Jokalaria=9th player 
10.Jokalaria=10th player 
1.CPU=1st CPU 
2.CPU=2nd CPU 
3.CPU=3rd CPU 
4.CPU=4th CPU 
5.CPU=5th CPU 
-----
inbentarioa=Inventory:

HegazkinOntzia=Aircraft carrier
Itsaspekoa=Submarine
Suntsitzailea=Destroyer
Fragata=Frigate

denda=Shop
Bomba=Bomb
Bombax10=Bombx10
Misil=Missile
Misilx5=Missilex5
MisilZuzendua=Guided missile
MisilZuz.Pro=Guided missile Pro
Radarra=Radar
Ezkutua=Shield

ErosiFasea=Shopping phase
EkipoFasea=Utility phase
ErasoFasea=Attack phase

iraupena=Turn
-----
CommandErosketaEgin=Bought
CommandItsasontziaIpini=Boat placed
CommandObjektuaErabili=Object used
CommandDendaFasea=Passed shopping phase
CommandEkipoFasea=Passed utility phase
CommandErasoFasea=Passed attack phase
-----