-----
norekin=Play against:
makina=Machine
bi=Two players
anitz=Free amount

zailtasuna=Choose difficulty:

normal=Normal (one AI)
zaila=Hard	(two AI)
superZaila=UltraHardcore
abisua=Caution, do NOT underestimate this difficulty

jokKop=Amount of Players
cpuKop=Amount of CPUs

hasi=Start game
-----
hizkuntza=Language
jokalariak=Players
hilDira=turn death:
-----
atzera=Back
jarraitu=Continue
itsasontziakIpini=Boat autoplacing
-----
tableroa=- Map
Jokalaria=Player 
CPU=CPU
-----
inbentarioa=Inventory:

HegazkinOntzia=Aircraft carrier
Itsaspekoa=Submarine
Suntsitzailea=Destroyer
Fragata=Frigate

denda=Shop
Bomba=Bomb
Bombax10=Bombx10
Misil=Missile
Misilx5=Missilex5
MisilZuzendua=Guided missile
MisilZuz.Pro=Guided missile Pro
Radarra=Radar
Ezkutua=Shield

ErosiFasea=Shopping phase
EkipoFasea=Utility phase
ErasoFasea=Attack phase

iraupena=Turn
-----
CommandErosketaEgin=Object Bought
CommandItsasontziaIpini=Boat placed
CommandObjektuaErabili=Object used
CommandDendaFasea=Shopping phase passed
CommandEkipoFasea=Utility phase passed
CommandErasoFasea=Attack phase passed
-----