-----
norekin=Norekin jokatu:
makina=Makinaren aurka
bi=Bi jokalari
anitz=Eskuz aukeratu
abisu=KONTUA HANDIA IZAN SUPER ZAILAREKIN

zailtasuna=Zailtasuna aukeratu:

normal=Normal (IA bat)
zaila=Zaila	(Bi IA)
superZaila=Super Zaila (...)
abisua=Kontuz, zailtasun hau EZ da edonorentzat
kontuz=OHARRA
irabazi=jokoa irabazi du
Berriro=Berrio hasi
TxandaPasatu=Txanda pasatu
jokoa=Jokoa

jokKop=Jokalari kopurua
cpuKop=CPU kopurua

hasi=Partida hasi
aurrera=Jarraitu
-----
hizkuntza=Hizkuntza
jokalariak=Jokalariak
hilDira=turnoan hilda:
-----
atzera=Atzera
jarraitu=Jarraitu
itsasontziakIpini=Ontziak autojarri
-----
tableroa=- Tableroa
Jokalaria=Jokalaria
CPU=CPU
-----
inbentarioa=Inbentarioa:

HegazkinOntzia=HegazkinOntzia
Itsaspekoa=Itsaspekoa
Suntsitzailea=Suntsitzailea
Fragata=Fragata

denda=Denda
Bomba=Bonba
Misil=Misil
MisilZuzendua=Misil Zuz.
MisilZuz.Pro=Misil Zuz.Pro
Radarra=Radarra
Ezkutua=Ezkutua
Konponketa=Konponketa

ErosiFasea=Denda fasea
EkipoFasea=Ekipo fasea
ErasoFasea=Eraso fasea
atzera=Atzera
iraupena=Txanda
-----
CommandErosketaEgin=Erosketa egin
CommandItsasontziaIpini=Ontzia jarri
CommandObjektuaErabili=Objektua erabili
CommandDendaFasea=Denda fasea pasa
CommandEkipoFasea=Ekipo fasea pasa
CommandErasoFasea=Eraso fasea pasa
-----
Itsasontzi=Itsasontzi
Ura=Ura
Ezezaguna=Ezezaguna
Suntzituta=Suntzituta
Ukituta=Ukituta
Ezkutua=Ezkutua